VITE_STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
VITE_STRIPE_PRICE_ID=your_price_id_here
VITE_SUPABASE_URL=https://mbuunonfaihoguqqufzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idXVub25mYWlob2d1cXF1ZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MDQ3NDgsImV4cCI6MjA0NzA4MDc0OH0.M_GnHputaz86weIMBry_shK-_KhKTUS5uo-O52KDyzY